{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": true,
    "Username": "krosbookmail",
    "Password": "21krosbook12"
  }
}
